b_serverinstance_permission_list 1 0 0
b_serverinstance_permission_find 1 0 0
b_virtualserver_channel_list 1 0 0
b_virtualserver_client_list 1 0 0
b_virtualserver_client_dbsearch 1 0 0
b_virtualserver_client_dbinfo 1 0 0
b_virtualserver_permission_find 1 0 0
b_virtualserver_join_ignore_password 1 0 0
b_virtualserver_notify_register 1 0 0
b_virtualserver_notify_unregister 1 0 0
b_virtualserver_modify_antiflood 1 0 0
i_channel_permission_modify_power 75 0 0 75
b_channel_modify_password 1 0 0
b_channel_modify_maxclients 1 0 0
b_channel_join_permanent 1 0 0
b_channel_join_semi_permanent 1 0 0
b_channel_join_ignore_password 1 0 0
i_channel_subscribe_power 75 0 0
i_icon_id 75
b_icon_manage 1 0 0
b_group_is_permanent 1 0 0
b_virtualserver_servergroup_list 1 0 0
b_channel_info_view permdesc 1 0 0
i_group_needed_modify_power 75 0 0
i_group_member_add_power 75 0 0
i_group_needed_member_add_power 75 0 0
i_group_member_remove_power 75 0 0
i_group_needed_member_remove_power 75 0 0
i_permission_modify_power 75 0 0 75
i_client_permission_modify_power 75 0 0 75
b_client_skip_channelgroup_permissions 1 0 0
b_client_ignore_antiflood 1 0 0
b_client_issue_client_query_command 1 0 0
b_client_permissionoverview_own 1 0 0
b_client_remoteaddress_view 1 0 0
i_client_kick_from_server_power 75 0 0
i_client_move_power 75 0 0
i_client_private_textmessage_power 75 0 0
i_client_poke_power 75 0 0
b_client_modify_description 1 0 0
b_client_modify_dbproperties 1 0 0
b_client_create_modify_serverquery_login 1 0 0
